digraph G {
"base_link" -> "base_laser_link"[label="Broadcaster: /stageros\nAverage rate: 10.256 Hz\nMost recent transform: 11344.600 ( 0.000 sec old)\nBuffer length: 3.900 sec\n"];
"base_footprint" -> "base_link"[label="Broadcaster: /stageros\nAverage rate: 10.256 Hz\nMost recent transform: 11344.600 ( 0.000 sec old)\nBuffer length: 3.900 sec\n"];
"odom" -> "base_footprint"[label="Broadcaster: /stageros\nAverage rate: 10.256 Hz\nMost recent transform: 11344.600 ( 0.000 sec old)\nBuffer length: 3.900 sec\n"];
"map" -> "odom"[label="Broadcaster: /amcl\nAverage rate: 10.256 Hz\nMost recent transform: 11345.600 ( -1.000 sec old)\nBuffer length: 3.900 sec\n"];
"base_link" -> "wheel_left_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.263 Hz\nMost recent transform: 11344.600 ( 0.000 sec old)\nBuffer length: 3.800 sec\n"];
"base_link" -> "wheel_right_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 5.263 Hz\nMost recent transform: 11344.600 ( 0.000 sec old)\nBuffer length: 3.800 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 11344.600"[ shape=plaintext ] ;
 }->"map";
}